import random

def deal_card():
    return random.choice(["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"])

def calculate_score(hand):
    score = 0
    aces = hand.count("A")
    for card in hand:
        if card in "JQK":
            score += 10
        elif card == "A":
            score += 11
        else:
            score += int(card)
    while score > 21 and aces:
        score -= 10
        aces -= 1
    return score

def blackjack():
    player_hand = [deal_card(), deal_card()]
    dealer_hand = [deal_card(), deal_card()]
    while True:
        print(f"Your hand: {player_hand}, score: {calculate_score(player_hand)}")
        print(f"Dealer's visible card: {dealer_hand[0]}")
        if calculate_score(player_hand) == 21:
            print("Blackjack! You win!")
            break
        if input("Type 'hit' to get another card or 'stand' to end your turn: ").lower() == "hit":
            player_hand.append(deal_card())
            if calculate_score(player_hand) > 21:
                print(f"Your hand: {player_hand}, score: {calculate_score(player_hand)}")
                print("You bust! Dealer wins!")
                break
        else:
            while calculate_score(dealer_hand) < 17:
                dealer_hand.append(deal_card())
            print(f"Dealer's hand: {dealer_hand}, score: {calculate_score(dealer_hand)}")
            if calculate_score(dealer_hand) > 21 or calculate_score(player_hand) > calculate_score(dealer_hand):
                print("You win!")
            elif calculate_score(player_hand) < calculate_score(dealer_hand):
                print("Dealer wins!")
            else:
                print("It's a draw!")
            break

blackjack()
